# PTTK

./: .gitignore  AutoRecovery save of 7B22DCCN793.docx  Readme.md  docker-compose.yml  migrationV2.sql  pom.xml  run_migration.sh  ~$toRecovery save of 7B22DCCN793.docx
src/main/java/com/tkht/dao/: AppointmentDao.java  AssignmentDao.java  CustomerDao.java  DaoBase.java  MemberDao.java  PartDao.java  PurchaseInvoice_SupplierPartDao.java  Purchase_InvoiceDao.java  SaleInvoice_PurchaseInvoiceSupplierPartDao.java  Sales_InvoiceDao.java  ServiceDao.java  ServiceSalesInvoiceDao.java  StaffDao.java  Staff_AssignmentDao.java  SupplierDao.java  Supplier_PartDao.java  VehicalDao.java
src/main/java/com/tkht/model/: Appointment.java  Assignment.java  Customer.java  Member.java  Part.java  PurchaseInvoice_SupplierPart.java  Purchase_Invoice.java  SaleInvoice_PurchaseInvoiceSupplierPart.java  Sales_Invoice.java  Service.java  ServiceSalesInvoice.java  Staff.java  Staff_Assignment.java  Supplier.java  Supplier_Part.java  Vehical.java
src/main/java/com/tkht/servlet/: AuthServlet.java  CustomerServlet.java  PurchaseInvoiceServelet.java  ServiceServlet.java  SparePartServlet.java  SupplierServlet.java
src/main/webapp/view/: GdChiTietDichVu.jsp  GdChinhKh.jsp  GdChinhNhanVienKho.jsp  GdChonMenu.jsp  GdChonMenuNvKho.jsp  GdHoaDonNhap.jsp  GdNhaCungCap.jsp  GdNhapPhuTung.jsp  GdNhapSoLuongVaGiaCa.jsp  GdPhuTung.jsp  GdPhuTungDaChon.jsp  GdTimKiem.jsp  GdTkNhaCungCap.jsp  GdTkPhuTung.jsp  create.jsp  customerLogin.jsp  customerSignup.jsp  detail.jsp  index.jsp  list.jsp  staffLogin.jsp
